{"version": 2, "width": 204, "height": 44, "timestamp": 1635592882}
[0.01, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[0.263635, "o", "ls"]
[0.5981079999999999, "o", "\u001b[?2004l\r\r\n"]
[0.6023329999999998, "o", "mountpoint\tsample.mp4\r\n"]
[0.6029579999999992, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[1.5257360000000002, "o", "v"]
[1.6210009999999997, "o", "\bvideo-frame-fuse"]
[3.1011960000000016, "o", " "]
[3.909241999999999, "o", "sample.mp4\u001b[1m \u001b[0m"]
[4.918323999999998, "o", "\b\u001b[0m m"]
[5.053519999999999, "o", "ountpoint\u001b[1m/\u001b[0m"]
[6.181315999999999, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[6.292076000000002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[6.9181360000000005, "o", "c"]
[6.9887429999999995, "o", "\bcd"]
[7.045338000000001, "o", " "]
[7.509264000000002, "o", "mountpoint\u001b[1m/\u001b[0m"]
[8.093326000000001, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[8.093774, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[8.397313, "o", "l"]
[8.508838999999998, "o", "\bls"]
[9.157369, "o", "\u001b[?2004l\r\r\n"]
[9.163003, "o", "by-frame\r\n"]
[9.163635, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[9.925222999999999, "o", "c"]
[9.997176, "o", "\bcd"]
[10.038239999999998, "o", " "]
[10.221008999999999, "o", "b"]
[10.413817000000002, "o", "y-frame\u001b[1m/\u001b[0m"]
[10.741283, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[10.741847, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[11.117011000000002, "o", "l"]
[11.197341000000002, "o", "\bls"]
[11.365691000000002, "o", "\u001b[?2004l\r\r\n"]
[11.383603, "o", "frame-1\r\n\r\nframe-12\r\nframe-140\r\nframe-161\r\nframe-182\r\nframe-202\r\nframe-223\r\nframe-244\r\nframe-265\r\nframe-43\r\nframe-64\r\nframe-85\r\nframe-10\r\nframe-120\r\nframe-141\r\nframe-162\r\nframe-183\r\nframe-203\r\nframe-224\r\nframe-245\r\nframe-266\r\nframe-44\r\nframe-65\r\nframe-86\r\nframe-100\r\nframe-121\r\nframe-142\r\nframe-163\r\nframe-184\r\nframe-204\r\nframe-225\r\nframe-246\r\nframe-267\r\nframe-45\r\nframe-66\r\nframe-87\r\nframe-101\r\nframe-122\r\nframe-143\r\nframe-164\r\nframe-185\r\nframe-205\r\nframe-226\r\nframe-247\r\nframe-268\r\nframe-46\r\nframe-67\r\nframe-88\r\nframe-102\r\nframe-123\r\nframe-144\r\nframe-165\r\nframe-186\r\nframe-206\r\nframe-227\r\nframe-248\r\nframe-269\r\nframe-47\r\nframe-68\r\nframe-89\r\nframe-103\r\nframe-124\r\nframe-145\r\nframe-166\r\nframe-187\r\nframe-207\r\nframe-228\r\nframe-249\r\nframe-27\r\nframe-48\r\nframe-69\r\nframe-9\r\n"]
[11.383773000000001, "o", "frame-104\r\nframe-125\r\nframe-146\r\nframe-167\r\nframe-188\r\nframe-208\r\nframe-229\r\nframe-25\r\nframe-28\r\nframe-49\r\nframe-7\r\n\r\nframe-90\r\nframe-105\r\nframe-126\r\nframe-147\r\nframe-168\r\nframe-189\r\nframe-209\r\nframe-23\r\nframe-250\r\nframe-29\r\nframe-5\r\n\r\nframe-70\r\nframe-91\r\nframe-106\r\nframe-127\r\nframe-148\r\nframe-169\r\nframe-19\r\nframe-21\r\nframe-230\r\nframe-251\r\nframe-3\r\n\r\nframe-50\r\nframe-71\r\nframe-92\r\nframe-107\r\nframe-128\r\nframe-149\r\nframe-17\r\nframe-190\r\nframe-210\r\nframe-231\r\nframe-252\r\nframe-30\r\nframe-51\r\nframe-72\r\nframe-93\r\nframe-108\r\nframe-129\r\nframe-15\r\nframe-170\r\nframe-191\r\nframe-211\r\nframe-232\r\nframe-253\r\nframe-31\r\nframe-52\r\nframe-73\r\nframe-94\r\nframe-109\r\nframe-13\r\nframe-150\r\nframe-171\r\nframe-192\r\nframe-212\r\nframe-233\r\nframe-254\r\nframe-32\r\nframe-53\r\nframe-74\r\nframe-95\r\nframe-11\r\nframe-130\r\nframe-151\r\nframe-172\r\nframe-193\r\nframe-213\r\nframe-234\r\nframe-255\r\nframe-33\r\nframe-54\r\nframe-75\r\nframe-96\r\nframe-110\r\nframe-131\r\nframe-152\r\nframe-173\r\nframe-194\r\nframe-214\r\nframe-235\r\nframe-256\r\nframe-34\r\nframe-55\r\nframe-76\r\nframe-97\r\nframe-111\r\nframe-132\r\nframe-153\r\nframe-174\r\nframe-195\r\nframe-215\r\nframe-236\r\nframe-257\r\nframe-35\r\nframe-5"]
[11.38409, "o", "6\r\nframe-77\r\nframe-98\r\nframe-112\r\nframe-133\r\nframe-154\r\nframe-175\r\nframe-196\r\nframe-216\r\nframe-237\r\nframe-258\r\nframe-36\r\nframe-57\r\nframe-78\r\nframe-99\r\nframe-113\r\nframe-134\r\nframe-155\r\nframe-176\r\nframe-197\r\nframe-217\r\nframe-238\r\nframe-259\r\nframe-37\r\nframe-58\r\nframe-79\r\nframe-114\r\nframe-135\r\nframe-156\r\nframe-177\r\nframe-198\r\nframe-218\r\nframe-239\r\nframe-26\r\nframe-38\r\nframe-59\r\nframe-8\r\nframe-115\r\nframe-136\r\nframe-157\r\nframe-178\r\nframe-199\r\nframe-219\r\nframe-24\r\nframe-260\r\nframe-39\r\nframe-6\r\n\r\nframe-80\r\nframe-116\r\nframe-137\r\nframe-158\r\nframe-179\r\nframe-2\r\n\r\nframe-22\r\nframe-240\r\nframe-261\r\nframe-4\r\n\r\nframe-60\r\nframe-81\r\nframe-117\r\nframe-138\r\nframe-159\r\nframe-18\r\nframe-20\r\nframe-220\r\nframe-241\r\nframe-262\r\nframe-40\r\nframe-61\r\nframe-82\r\nframe-118\r\nframe-139\r\nframe-16\r\nframe-180\r\nframe-200\r\nframe-221\r\nframe-242\r\nframe-263\r\nframe-41\r\nframe-62\r\nframe-83\r\nframe-119\r\nframe-14\r\nframe-160\r\nframe-181\r\nframe-201\r\nframe-222\r\nframe-243\r\nframe-264\r\nframe-42\r\nframe-63\r\nframe-84\r\n"]
[11.384924000000002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[13.384924000000002, "o", ""]
