{"version": 2, "width": 204, "height": 44, "timestamp": 1635596688, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.07274800000000003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[0.6678050000000004, "o", "l"]
[0.7636019999999997, "o", "\bls"]
[1.5002829999999996, "o", "\u001b[?2004l\r\r\n"]
[1.5115509999999999, "o", "mountpoint\tsample.mp4\r\n"]
[1.512104, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[2.0038219999999995, "o", "l"]
[2.068529, "o", "\bls"]
[2.1800379999999997, "o", " "]
[2.21971, "o", "m"]
[2.3320539999999994, "o", "o"]
[2.4973229999999997, "o", "untpoint\u001b[1m/\u001b[0m"]
[2.9483639999999998, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[2.952656, "o", "by-frame\r\n"]
[2.9532239999999996, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[4.7478, "o", "u"]
[4.955939999999999, "o", "\bum"]
[5.115987, "o", "o"]
[5.20408, "o", "u"]
[5.371745, "o", "n"]
[5.4758249999999995, "o", "t"]
[5.611904999999999, "o", " "]
[5.9796450000000005, "o", "m"]
[6.123767999999999, "o", "o"]
[6.2836799999999995, "o", "u"]
[6.572312, "o", "ntpoint\u001b[1m/\u001b[0m"]
[7.140183, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[7.159219, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[7.159344000000001, "o", "\u001b[?2004h"]
[8.132127, "o", "l"]
[8.212041000000001, "o", "\bls"]
[8.293757000000001, "o", " "]
[8.363942000000002, "o", "m"]
[8.459546000000001, "o", "o"]
[8.580896000000001, "o", "untpoint\u001b[1m/\u001b[0m"]
[8.868185, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[8.874427, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[11.835957, "o", "r"]
[11.940063, "o", "\brm"]
[12.011814000000001, "o", " "]
[12.155892000000001, "o", "-"]
[12.292021, "o", "r"]
[12.523948, "o", " "]
[12.692364000000001, "o", "m"]
[12.771387, "o", "o"]
[12.916768000000001, "o", "untpoint\u001b[1m/\u001b[0m"]
[13.588102, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[13.594368, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[14.267893, "o", "l"]
[14.357779, "o", "\bls"]
[14.451855000000002, "o", "\u001b[?2004l\r\r\n"]
[14.455201000000002, "o", "sample.mp4\r\n"]
[14.455786, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[16.140021, "o", "\u001b[?2004l\r\r\n"]
