{"version": 2, "width": 204, "height": 44, "timestamp": 1635601421, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.07983999999999725, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[0.4821680000000015, "o", "c"]
[0.554033000000004, "o", "\bca"]
[0.6975750000000005, "o", "t"]
[0.7461260000000038, "o", " "]
[0.9619959999999992, "o", "c"]
[1.1069480000000027, "o", "onfig.yml\u001b[1m \u001b[0m"]
[1.394841999999997, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[1.398732999999993, "o", "---\r\nthreshold: 128\r\n"]
[1.3994229999999988, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[1.3994989999999916, "o", "\u001b[?2004h"]
[2.354445999999996, "o", "open frame-42.png"]
[3.273875999999993, "o", "\u001b[?2004l\r\r\n"]
