{"version": 2, "width": 204, "height": 44, "timestamp": 1635601421}
[1.380375, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[2.635798, "o", "l"]
[2.683333, "o", "\bls"]
[2.859634, "o", "\u001b[?2004l\r\r\n"]
[2.866862, "o", "mountpoint\tsample.mp4\r\n"]
[2.86745, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[3.58784, "o", "c"]
[3.659797, "o", "\bcd"]
[3.72359, "o", " "]
[3.845744, "o", "m"]
[4.019546, "o", "o"]
[4.139792, "o", "u"]
[4.408487, "o", "ntpoint\u001b[1m/\u001b[0m"]
[5.045057, "o", "\b\u001b[0m/by-frame\u001b[1m/\u001b[0m"]
[5.891875, "o", "\b\u001b[0m/frame-"]
[6.627343, "o", "4"]
[6.787581, "o", "2"]
[6.997086, "o", "\u001b[1m/\u001b[0m"]
[7.979554, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[7.980088, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[8.243231, "o", "l"]
[8.331691, "o", "\bls"]
[8.41917, "o", " "]
[8.4997, "o", "-"]
[8.755607, "o", "1"]
[8.931906, "o", "\u001b[?2004l\r\r\n"]
[8.936086, "o", "black-and-white\r\ngreyscale\r\noriginal\r\n"]
[8.936789, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[9.339742, "o", "c"]
[9.395348, "o", "\bcd"]
[9.459616, "o", " "]
[9.796052, "o", "b"]
[10.04352, "o", "l"]
[10.467704, "o", "ack-and-white\u001b[1m/\u001b[0m"]
[11.027364, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[11.027925, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[11.787126, "o", "l"]
[11.883835, "o", "\bls"]
[11.980039, "o", " "]
[12.123591, "o", "-"]
[12.387737, "o", "1"]
[12.747559, "o", "\u001b[?2004l\r\r\n"]
[12.753724, "o", "config.yml\r\ninitialise.sh\r\nmanifest.csv\r\n"]
[12.754364, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[13.947786, "o", "o"]
[14.059825, "o", "\bop"]
[14.195309, "o", "e"]
[14.299479, "o", "n"]
[14.387173, "o", " "]
[14.899569, "o", "f"]
[15.03515, "o", "r"]
[15.123414, "o", "a"]
[15.235492, "o", "m"]
[15.275248, "o", "e"]
[15.515681, "o", "-"]
[15.747602, "o", "4"]
[15.875121, "o", "2"]
[16.043621, "o", "."]
[16.43515, "o", "p"]
[16.627004, "o", "n"]
[16.73946, "o", "g"]
[17.107374, "o", "\u001b[?2004l\r\r\n"]
[17.313904, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[18.155408, "o", "c"]
[18.219255, "o", "a"]
[18.379355, "o", "t"]
[18.435059, "o", " "]
[18.7791, "o", "c"]
[18.786741, "o", "o"]
[18.931826, "o", "n"]
[19.05216, "o", "fig.yml\u001b[1m \u001b[0m"]
[19.443421, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[19.448468, "o", "---\r\nthreshold: ~\r\n"]
[19.513904, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[20.001564000000002, "o", "# "]
[20.007564000000002, "o", "~"]
[20.751441999999997, "o", " "]
[20.847121, "o", "a"]
[20.97547, "o", "u"]
[21.135424, "o", "t"]
[21.222949999999997, "o", "o"]
[21.319701000000002, "o", "m"]
[21.422868, "o", "a"]
[21.486825000000003, "o", "t"]
[21.574724000000003, "o", "i"]
[21.718850000000003, "o", "c"]
[21.774821000000003, "o", "a"]
[21.838637, "o", "l"]
[21.951514000000003, "o", "l"]
[22.050866, "o", "y"]
[22.146777, "o", " "]
[22.24278, "o", "s"]
[22.330392, "o", "e"]
[22.395017999999997, "o", "t"]
[22.546282, "o", "s"]
[23.042661, "o", " "]
[23.194715, "o", "t"]
[23.306352999999998, "o", "h"]
[23.370395, "o", "e"]
[23.507234999999998, "o", " "]
[23.600676, "o", "b"]
[23.848474000000003, "o", "l"]
[23.936639, "o", "a"]
[23.984783, "o", "c"]
[24.107889, "o", "k"]
[24.497208, "o", "/"]
[24.720633999999997, "o", "w"]
[24.816426, "o", "h"]
[24.904173, "o", "i"]
[24.968604999999997, "o", "t"]
[25.024113999999997, "o", "e"]
[25.256662, "o", " "]
[25.504131, "o", "t"]
[25.608123999999997, "o", "h"]
[25.704588, "o", "r"]
[25.776173999999997, "o", "e"]
[25.904688, "o", "s"]
[26.080112999999997, "o", "h"]
[26.640583999999997, "o", "o"]
[26.784258, "o", "l"]
[26.898331, "o", "d"]
[29.024758, "o", "\u001b[?2004l\r\r\n"]
