{"version": 2, "width": 204, "height": 44, "timestamp": 1635600334}
[0.31399599999999994, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[1.4332200000000004, "o", "ls"]
[1.5773419999999998, "o", "\u001b[?2004l\r\r\n"]
[1.585077, "o", "mountpoint\tsample.mp4\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[2.419408, "o", "cd"]
[2.467686, "o", " "]
[3.011729, "o", "m"]
[3.178876, "o", "o"]
[3.352281, "o", "untpoint\u001b[1m/\u001b[0m"]
[3.859184, "o", "\b\u001b[0m/b"]
[4.083847, "o", "y-frame\u001b[1m/\u001b[0m"]
[5.28319, "o", "\b\u001b[0m/f"]
[5.435235, "o", "r"]
[5.525496, "o", "ame-"]
[6.082652, "o", "4"]
[6.146685, "o", "2"]
[6.341007, "o", "\u001b[1m/\u001b[0m"]
[7.755471, "o", "\b\u001b[0m \b"]
[7.755705, "o", "\u001b[?2004l\r\r\n"]
[7.756466, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[8.013371, "o", "l"]
[8.109399, "o", "\bls"]
[8.187164, "o", " "]
[8.379136, "o", "-"]
[8.587098, "o", "1"]
[8.819473, "o", "\u001b[?2004l\r\r\n"]
[8.831994, "o", "black-and-white\r\ngreyscale\r\noriginal\r\n"]
[8.832536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[8.832626, "o", "\u001b[?2004h"]
[9.395173, "o", "c"]
[9.507084, "o", "\bcd"]
[9.571132, "o", " "]
[10.131071, "o", "g"]
[11.331605, "o", "r"]
[11.402618, "o", "e"]
[11.587718, "o", "yscale\u001b[1m/\u001b[0m"]
[12.059303, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[12.059855, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[12.754549, "o", "l"]
[12.867501, "o", "\bls"]
[12.962698, "o", " "]
[13.099223, "o", "-"]
[13.258562, "o", "1"]
[13.707863, "o", "\u001b[?2004l\r\r\n"]
[13.712769, "o", "config.yml\r\ninitialise.sh\r\nmanifest.csv\r\n"]
[13.713502, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[14.299044, "o", "o"]
[14.402751, "o", "\bop"]
[14.939081, "o", "e"]
[15.186995000000001, "o", "n"]
[15.29105, "o", " "]
[16.67511, "o", "f"]
[16.842988, "o", "r"]
[16.914965, "o", "a"]
[17.034882999999997, "o", "m"]
[17.162674, "o", "e"]
[17.355362, "o", "-"]
[18.018943, "o", "4"]
[18.139221, "o", "2"]
[18.578909, "o", "."]
[19.442819999999998, "o", "j"]
[19.658431999999998, "o", "p"]
[19.956799, "o", "g"]
[21.32583999999997, "o", "\u001b[?2004l\r\r\n"]
