{"version": 2, "width": 204, "height": 44, "timestamp": 1635598022, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.31399599999999994, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[1.4332200000000004, "o", "ls"]
[1.5773419999999998, "o", "\u001b[?2004l\r\r\n"]
[1.585077, "o", "mountpoint\tsample.mp4\r\n"]
[1.5855940000000004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[2.0174580000000004, "o", "c"]
[2.073321, "o", "\bcd"]
[2.1453819999999997, "o", " "]
[2.305059, "o", "m"]
[2.425079, "o", "o"]
[2.644989, "o", "untpoint\u001b[1m/\u001b[0m"]
[3.1930509999999996, "o", "\b\u001b[0m/b"]
[3.553974, "o", "y-frame\u001b[1m/\u001b[0m"]
[4.169443, "o", "\b\u001b[0m/f"]
[4.337337, "o", "r"]
[4.418622, "o", "ame-"]
[5.033759, "o", "4"]
[5.1692610000000005, "o", "2"]
[5.370267, "o", "\u001b[1m/\u001b[0m"]
[6.1933609999999994, "o", "\b \b"]
[7.449566000000001, "o", "\u001b[?2004l\r\r\n"]
[7.450108, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[8.025143, "o", "l"]
[8.145432, "o", "\bls"]
[8.273371, "o", " "]
[8.361784, "o", "-"]
[9.129821, "o", "1"]
[9.369048, "o", "\u001b[?2004l\r\r\n"]
[9.374483, "o", "black-and-white\r\ngreyscale\r\noriginal\r\n"]
[9.374998, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[10.081074, "o", "c"]
[10.152888, "o", "\bcd"]
[10.192777, "o", " "]
[10.425237, "o", "o"]
[10.537114, "o", "r"]
[10.721766, "o", "iginal\u001b[1m/\u001b[0m"]
[11.233516, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[11.234376, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[11.657209, "o", "l"]
[11.785303, "o", "\bls"]
[11.945323, "o", " "]
[12.137416, "o", "-"]
[12.808785, "o", "1"]
[13.336934, "o", "\u001b[?2004l\r\r\n"]
[13.340527000000002, "o", "config.yml\r\ninitialise.sh\r\nmanifest.csv\r\n"]
[13.341163000000002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[13.749759999999998, "o", "#"]
[14.053688999999999, "o", "\b# "]
[14.221187, "o", "T"]
[14.381272, "o", "h"]
[14.445346, "o", "e"]
[14.557578, "o", " "]
[14.613188000000001, "o", "f"]
[14.709116000000002, "o", "i"]
[14.877126, "o", "l"]
[14.917185, "o", "e"]
[14.98901, "o", "s"]
[15.517577, "o", " "]
[15.821176999999999, "o", "c"]
[15.886659000000002, "o", "o"]
[15.957618, "o", "m"]
[16.068712, "o", "e"]
[16.140862, "o", " "]
[16.204846, "o", "i"]
[16.268902, "o", "n"]
[16.356924, "o", "t"]
[16.468944, "o", "o"]
[16.557005, "o", " "]
[16.733086, "o", "e"]
[16.940615, "o", "x"]
[17.108856, "o", "i"]
[17.252554, "o", "s"]
[17.317149, "o", "t"]
[17.516902, "o", "e"]
[17.676743, "o", "n"]
[17.788688, "o", "c"]
[17.885148, "o", "e"]
[18.012907, "o", " "]
[19.117494, "o", "d"]
[19.420972, "o", "y"]
[19.628968, "o", "n"]
[19.844718999999998, "o", "a"]
[19.997127, "o", "m"]
[20.125705, "o", "i"]
[20.205008, "o", "c"]
[20.269071999999998, "o", "a"]
[20.373299, "o", "l"]
[20.49476, "o", "l"]
[20.564957, "o", "y"]
[21.260817, "o", "\u001b[?2004l\r\r\n"]
[21.263544, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[23.101779999999998, "o", "f"]
[23.244771, "o", "\bfi"]
[23.413119, "o", "l"]
[23.477021999999998, "o", "e"]
[23.597018, "o", " "]
[23.717364999999997, "o", "f"]
[23.901531000000002, "o", "r"]
[23.965025, "o", "a"]
[24.069016, "o", "m"]
[24.148922000000002, "o", "e"]
[24.325011, "o", "-"]
[24.596845999999996, "o", "4"]
[24.660887999999996, "o", "2"]
[24.965034999999997, "o", "."]
[25.21348, "o", "j"]
[25.397003, "o", "p"]
[25.557056999999997, "o", "g"]
[25.901121999999997, "o", "\u001b[?2004l\r\r\n"]
[27.061291999999998, "o", "frame-42.jpg: JPEG image data, JFIF standard 1.01, aspect ratio, density 1x1, segment length 16, baseline, precision 8, 3840x2160, components 3\r\n"]
[27.06213, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[27.804990999999998, "o", "l"]
[28.004910999999996, "o", "\bls"]
[28.292993, "o", " "]
[28.405210999999998, "o", "-"]
[29.076967, "o", "1"]
[29.229307000000002, "o", "\u001b[?2004l\r\r\n"]
[29.235411000000003, "o", "config.yml\r\nframe-42.jpg\r\ninitialise.sh\r\nmanifest.csv\r\n"]
[29.236085999999997, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[31.781187, "o", "#"]
[32.092865, "o", "\b# "]
[33.364715000000004, "o", "T"]
[33.548665, "o", "h"]
[33.62275, "o", "e"]
[33.725065, "o", " "]
[33.836759, "o", "i"]
[33.908745, "o", "n"]
[34.108778, "o", "i"]
[34.380575, "o", "t"]
[34.612355, "o", "i"]
[35.420426000000006, "o", "a"]
[35.540518000000006, "o", "l"]
[35.652634000000006, "o", "i"]
[35.772551, "o", "s"]
[35.82889, "o", "a"]
[35.956713, "o", "t"]
[36.020229, "o", "i"]
[36.044288, "o", "o"]
[36.180547000000004, "o", "n"]
[36.268729, "o", " "]
[36.404740000000004, "o", "s"]
[36.604772000000004, "o", "c"]
[36.772584, "o", "r"]
[36.845059000000006, "o", "i"]
[36.948777, "o", "p"]
[37.036739000000004, "o", "t"]
[37.148807000000005, "o", " "]
[37.268817000000006, "o", "c"]
[37.356793, "o", "a"]
[37.396823000000005, "o", "n"]
[37.484624000000004, "o", " "]
[37.604652, "o", "b"]
[37.692891, "o", "e"]
[37.788573, "o", " "]
[37.892770000000006, "o", "u"]
[37.956612, "o", "s"]
[38.036687, "o", "e"]
[38.164726, "o", "d"]
[38.244749000000006, "o", " "]
[38.404452000000006, "o", "t"]
[38.476439000000006, "o", "o"]
[38.532825, "o", " "]
[39.476687000000005, "o", "l"]
[39.612773000000004, "o", "o"]
[39.676924, "o", "a"]
[39.73566, "o", "d"]
[39.820769000000006, "o", " "]
[39.924635, "o", "o"]
[40.220905, "o", "\b \b"]
[40.308512, "o", "a"]
[40.420666000000004, "o", "l"]
[40.525387, "o", "l"]
[40.628679000000005, "o", " "]
[40.724523000000005, "o", "o"]
[40.836691, "o", "f"]
[40.916177000000005, "o", " "]
[41.020707, "o", "t"]
[41.068349000000005, "o", "h"]
[41.228702000000006, "o", "e"]
[41.260652, "o", " "]
[41.413204, "o", "i"]
[41.493267, "o", "m"]
[41.604625000000006, "o", "a"]
[41.684975, "o", "g"]
[41.740776000000004, "o", "e"]
[42.404457, "o", " "]
[42.484763, "o", "f"]
[42.57265, "o", "i"]
[42.740930000000006, "o", "l"]
[42.780620000000006, "o", "e"]
[42.828719, "o", "s"]
[43.487859, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[44.236711, "o", "."]
[44.461141000000005, "o", "\b./"]
[45.172675000000005, "o", "i"]
[45.220264, "o", "n"]
[46.293642000000006, "o", "itialise.sh\u001b[1m \u001b[0m"]
[47.076329, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[47.301112, "o", "Initialising: frame-42.jpg...\r\n"]
[47.311545, "o", "Initialising: frame-42.png...\r\n"]
[47.616346, "o", "Initialising: frame-42.bmp...\r\n"]
[47.668313000000005, "o", "Initialising: frame-42.webp...\r\n"]
[53.259959, "o", "Complete!\r\n"]
[53.260683, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[54.12436, "o", "l"]
[54.204513000000006, "o", "\bls"]
[54.316435000000006, "o", " "]
[54.436429000000004, "o", "-"]
[54.716457000000005, "o", "1"]
[54.940751000000006, "o", "\u001b[?2004l\r\r\n"]
[54.989027, "o", "config.yml\r\nframe-42.bmp\r\nframe-42.jpg\r\nframe-42.png\r\nframe-42.webp\r\ninitialise.sh\r\nmanifest.csv\r\n"]
[54.989725, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[56.41322000000001, "o", "o"]
[56.508369, "o", "\bop"]
[56.628782, "o", "e"]
[56.780418, "o", "n"]
[56.893798000000004, "o", " "]
[57.32457000000001, "o", "f"]
[57.436638, "o", "r"]
[57.75454500000001, "o", "ame-42."]
[58.732532000000006, "o", "*"]
[59.16426800000001, "o", "\u001b[?2004l\r\r\n"]
[59.448175000000006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[60.492919, "o", "\u001b[?2004l\r\r\n"]
